CREATE TABLE my_table(
   ID             INTEGER  NOT NULL PRIMARY KEY 
  ,GENDER         TEXT NOT NULL
  ,SSC_P          NUMERIC(5,2) NOT NULL
  ,SSC_B          TEXT NOT NULL
  ,HSC_P          NUMERIC(5,2) NOT NULL
  ,HSC_B          TEXT NOT NULL
  ,HSC_S          TEXT NOT NULL
  ,DEGREE_P       NUMERIC(5,2) NOT NULL
  ,DEGREE_T       TEXT NOT NULL
  ,WORKEX         TEXT NOT NULL
  ,ETEST_P        NUMERIC(5,2) NOT NULL
  ,SPECIALISATION TEXT NOT NULL
  ,MBA_P          NUMERIC(5,2) NOT NULL
  ,STATUS         TEXT NOT NULL
  ,SALARY         TEXT NOT NULL
);
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (1,'M',67.0,'Others',91.0,'Others','Commerce',58.0,'Sci&Tech','No',55.0,'Mkt&HR',58.8,'Placed','270000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (2,'M',79.33,'Central',78.33,'Others','Science',77.48,'Sci&Tech','Yes',86.5,'Mkt&Fin',66.28,'Placed','200000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (3,'M',65.0,'Central',68.0,'Central','Arts',64.0,'Comm&Mgmt','No',75.0,'Mkt&Fin',57.8,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (4,'M',56.0,'Central',52.0,'Central','Science',52.0,'Sci&Tech','No',66.0,'Mkt&HR',59.43,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (5,'M',85.8,'Central',73.6,'Central','Commerce',73.3,'Comm&Mgmt','No',96.8,'Mkt&Fin',55.5,'Placed','425000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (6,'M',55.0,'Others',49.8,'Others','Science',67.25,'Sci&Tech','Yes',55.0,'Mkt&Fin',51.58,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (7,'F',46.0,'Others',49.2,'Others','Commerce',79.0,'Comm&Mgmt','No',74.28,'Mkt&Fin',53.29,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (8,'M',82.0,'Central',64.0,'Central','Science',66.0,'Sci&Tech','Yes',67.0,'Mkt&Fin',62.14,'Placed','252000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (9,'M',73.0,'Central',79.0,'Central','Commerce',72.0,'Comm&Mgmt','No',91.34,'Mkt&Fin',61.29,'Placed','231000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (10,'M',58.0,'Central',70.0,'Central','Commerce',61.0,'Comm&Mgmt','No',54.0,'Mkt&Fin',52.21,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (11,'M',58.0,'Central',61.0,'Central','Commerce',60.0,'Comm&Mgmt','Yes',62.0,'Mkt&HR',60.85,'Placed','260000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (12,'M',69.6,'Central',68.4,'Central','Commerce',78.3,'Comm&Mgmt','Yes',60.0,'Mkt&Fin',63.7,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (13,'F',47.0,'Central',55.0,'Others','Science',65.0,'Comm&Mgmt','No',62.0,'Mkt&HR',65.04,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (14,'F',77.0,'Central',87.0,'Central','Commerce',59.0,'Comm&Mgmt','No',68.0,'Mkt&Fin',68.63,'Placed','218000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (15,'M',62.0,'Central',47.0,'Central','Commerce',50.0,'Comm&Mgmt','No',76.0,'Mkt&HR',54.96,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (16,'F',65.0,'Central',75.0,'Central','Commerce',69.0,'Comm&Mgmt','Yes',72.0,'Mkt&Fin',64.66,'Placed','200000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (17,'M',63.0,'Central',66.2,'Central','Commerce',65.6,'Comm&Mgmt','Yes',60.0,'Mkt&Fin',62.54,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (18,'F',55.0,'Central',67.0,'Central','Commerce',64.0,'Comm&Mgmt','No',60.0,'Mkt&Fin',67.28,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (19,'F',63.0,'Central',66.0,'Central','Commerce',64.0,'Comm&Mgmt','No',68.0,'Mkt&HR',64.08,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (20,'M',60.0,'Others',67.0,'Others','Arts',70.0,'Comm&Mgmt','Yes',50.48,'Mkt&Fin',77.89,'Placed','236000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (21,'M',62.0,'Others',65.0,'Others','Commerce',66.0,'Comm&Mgmt','No',50.0,'Mkt&HR',56.7,'Placed','265000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (22,'F',79.0,'Others',76.0,'Others','Commerce',85.0,'Comm&Mgmt','No',95.0,'Mkt&Fin',69.06,'Placed','393000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (23,'F',69.8,'Others',60.8,'Others','Science',72.23,'Sci&Tech','No',55.53,'Mkt&HR',68.81,'Placed','360000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (24,'F',77.4,'Others',60.0,'Others','Science',64.74,'Sci&Tech','Yes',92.0,'Mkt&Fin',63.62,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (25,'M',76.5,'Others',97.7,'Others','Science',78.86,'Sci&Tech','No',97.4,'Mkt&Fin',74.01,'Placed','360000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (26,'F',52.58,'Others',54.6,'Central','Commerce',50.2,'Comm&Mgmt','Yes',76.0,'Mkt&Fin',65.33,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (27,'M',71.0,'Others',79.0,'Others','Commerce',66.0,'Comm&Mgmt','Yes',94.0,'Mkt&Fin',57.55,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (28,'M',63.0,'Others',67.0,'Others','Commerce',66.0,'Comm&Mgmt','No',68.0,'Mkt&HR',57.69,'Placed','265000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (29,'M',76.76,'Others',76.5,'Others','Commerce',67.5,'Comm&Mgmt','Yes',73.35,'Mkt&Fin',64.15,'Placed','350000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (30,'M',62.0,'Central',67.0,'Central','Commerce',58.0,'Comm&Mgmt','No',77.0,'Mkt&Fin',51.29,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (31,'F',64.0,'Central',73.5,'Central','Commerce',73.0,'Comm&Mgmt','No',52.0,'Mkt&HR',56.7,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (32,'F',67.0,'Central',53.0,'Central','Science',65.0,'Sci&Tech','No',64.0,'Mkt&HR',58.32,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (33,'F',61.0,'Central',81.0,'Central','Commerce',66.4,'Comm&Mgmt','No',50.89,'Mkt&HR',62.21,'Placed','278000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (34,'F',87.0,'Others',65.0,'Others','Science',81.0,'Comm&Mgmt','Yes',88.0,'Mkt&Fin',72.78,'Placed','260000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (35,'M',62.0,'Others',51.0,'Others','Science',52.0,'Others','No',68.44,'Mkt&HR',62.77,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (36,'F',69.0,'Central',78.0,'Central','Commerce',72.0,'Comm&Mgmt','No',71.0,'Mkt&HR',62.74,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (37,'M',51.0,'Central',44.0,'Central','Commerce',57.0,'Comm&Mgmt','No',64.0,'Mkt&Fin',51.45,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (38,'F',79.0,'Central',76.0,'Central','Science',65.6,'Sci&Tech','No',58.0,'Mkt&HR',55.47,'Placed','320000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (39,'F',73.0,'Others',58.0,'Others','Science',66.0,'Comm&Mgmt','No',53.7,'Mkt&HR',56.86,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (40,'M',81.0,'Others',68.0,'Others','Science',64.0,'Sci&Tech','No',93.0,'Mkt&Fin',62.56,'Placed','411000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (41,'F',78.0,'Central',77.0,'Others','Commerce',80.0,'Comm&Mgmt','No',60.0,'Mkt&Fin',66.72,'Placed','287000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (42,'F',74.0,'Others',63.16,'Others','Commerce',65.0,'Comm&Mgmt','Yes',65.0,'Mkt&HR',69.76,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (43,'M',49.0,'Others',39.0,'Central','Science',65.0,'Others','No',63.0,'Mkt&Fin',51.21,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (44,'M',87.0,'Others',87.0,'Others','Commerce',68.0,'Comm&Mgmt','No',95.0,'Mkt&HR',62.9,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (45,'F',77.0,'Others',73.0,'Others','Commerce',81.0,'Comm&Mgmt','Yes',89.0,'Mkt&Fin',69.7,'Placed','200000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (46,'F',76.0,'Central',64.0,'Central','Science',72.0,'Sci&Tech','No',58.0,'Mkt&HR',66.53,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (47,'F',70.89,'Others',71.98,'Others','Science',65.6,'Comm&Mgmt','No',68.0,'Mkt&HR',71.63,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (48,'M',63.0,'Central',60.0,'Central','Commerce',57.0,'Comm&Mgmt','Yes',78.0,'Mkt&Fin',54.55,'Placed','204000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (49,'M',63.0,'Others',62.0,'Others','Commerce',68.0,'Comm&Mgmt','No',64.0,'Mkt&Fin',62.46,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (50,'F',50.0,'Others',37.0,'Others','Arts',52.0,'Others','No',65.0,'Mkt&HR',56.11,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (51,'F',75.2,'Central',73.2,'Central','Science',68.4,'Comm&Mgmt','No',65.0,'Mkt&HR',62.98,'Placed','200000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (52,'M',54.4,'Central',61.12,'Central','Commerce',56.2,'Comm&Mgmt','No',67.0,'Mkt&HR',62.65,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (53,'F',40.89,'Others',45.83,'Others','Commerce',53.0,'Comm&Mgmt','No',71.2,'Mkt&HR',65.49,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (54,'M',80.0,'Others',70.0,'Others','Science',72.0,'Sci&Tech','No',87.0,'Mkt&HR',71.04,'Placed','450000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (55,'F',74.0,'Central',60.0,'Others','Science',69.0,'Comm&Mgmt','No',78.0,'Mkt&HR',65.56,'Placed','216000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (56,'M',60.4,'Central',66.6,'Others','Science',65.0,'Comm&Mgmt','No',71.0,'Mkt&HR',52.71,'Placed','220000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (57,'M',63.0,'Others',71.4,'Others','Commerce',61.4,'Comm&Mgmt','No',68.0,'Mkt&Fin',66.88,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (58,'M',68.0,'Central',76.0,'Central','Commerce',74.0,'Comm&Mgmt','No',80.0,'Mkt&Fin',63.59,'Placed','360000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (59,'M',74.0,'Central',62.0,'Others','Science',68.0,'Comm&Mgmt','No',74.0,'Mkt&Fin',57.99,'Placed','268000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (60,'M',52.6,'Central',65.58,'Others','Science',72.11,'Sci&Tech','No',57.6,'Mkt&Fin',56.66,'Placed','265000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (61,'M',74.0,'Central',70.0,'Central','Science',72.0,'Comm&Mgmt','Yes',60.0,'Mkt&Fin',57.24,'Placed','260000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (62,'M',84.2,'Central',73.4,'Central','Commerce',66.89,'Comm&Mgmt','No',61.6,'Mkt&Fin',62.48,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (63,'F',86.5,'Others',64.2,'Others','Science',67.4,'Sci&Tech','No',59.0,'Mkt&Fin',59.69,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (64,'M',61.0,'Others',70.0,'Others','Commerce',64.0,'Comm&Mgmt','No',68.5,'Mkt&HR',59.5,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (65,'M',80.0,'Others',73.0,'Others','Commerce',75.0,'Comm&Mgmt','No',61.0,'Mkt&Fin',58.78,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (66,'M',54.0,'Others',47.0,'Others','Science',57.0,'Comm&Mgmt','No',89.69,'Mkt&HR',57.1,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (67,'M',83.0,'Others',74.0,'Others','Science',66.0,'Comm&Mgmt','No',68.92,'Mkt&HR',58.46,'Placed','275000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (68,'M',80.92,'Others',78.5,'Others','Commerce',67.0,'Comm&Mgmt','No',68.71,'Mkt&Fin',60.99,'Placed','275000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (69,'F',69.7,'Central',47.0,'Central','Commerce',72.7,'Sci&Tech','No',79.0,'Mkt&HR',59.24,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (70,'M',73.0,'Central',73.0,'Central','Science',66.0,'Sci&Tech','Yes',70.0,'Mkt&Fin',68.07,'Placed','275000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (71,'M',82.0,'Others',61.0,'Others','Science',62.0,'Sci&Tech','No',89.0,'Mkt&Fin',65.45,'Placed','360000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (72,'M',75.0,'Others',70.29,'Others','Commerce',71.0,'Comm&Mgmt','No',95.0,'Mkt&Fin',66.94,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (73,'M',84.86,'Others',67.0,'Others','Science',78.0,'Comm&Mgmt','No',95.5,'Mkt&Fin',68.53,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (74,'M',64.6,'Central',83.83,'Others','Commerce',71.72,'Comm&Mgmt','No',86.0,'Mkt&Fin',59.75,'Placed','218000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (75,'M',56.6,'Central',64.8,'Central','Commerce',70.2,'Comm&Mgmt','No',84.27,'Mkt&Fin',67.2,'Placed','336000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (76,'F',59.0,'Central',62.0,'Others','Commerce',77.5,'Comm&Mgmt','No',74.0,'Mkt&HR',67.0,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (77,'F',66.5,'Others',70.4,'Central','Arts',71.93,'Comm&Mgmt','No',61.0,'Mkt&Fin',64.27,'Placed','230000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (78,'M',64.0,'Others',80.0,'Others','Science',65.0,'Sci&Tech','Yes',69.0,'Mkt&Fin',57.65,'Placed','500000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (79,'M',84.0,'Others',90.9,'Others','Science',64.5,'Sci&Tech','No',86.04,'Mkt&Fin',59.42,'Placed','270000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (80,'F',69.0,'Central',62.0,'Central','Science',66.0,'Sci&Tech','No',75.0,'Mkt&HR',67.99,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (81,'F',69.0,'Others',62.0,'Others','Commerce',69.0,'Comm&Mgmt','Yes',67.0,'Mkt&HR',62.35,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (82,'M',81.7,'Others',63.0,'Others','Science',67.0,'Comm&Mgmt','Yes',86.0,'Mkt&Fin',70.2,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (83,'M',63.0,'Central',67.0,'Central','Commerce',74.0,'Comm&Mgmt','No',82.0,'Mkt&Fin',60.44,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (84,'M',84.0,'Others',79.0,'Others','Science',68.0,'Sci&Tech','Yes',84.0,'Mkt&Fin',66.69,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (85,'M',70.0,'Central',63.0,'Others','Science',70.0,'Sci&Tech','Yes',55.0,'Mkt&Fin',62.0,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (86,'F',83.84,'Others',89.83,'Others','Commerce',77.2,'Comm&Mgmt','Yes',78.74,'Mkt&Fin',76.18,'Placed','400000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (87,'M',62.0,'Others',63.0,'Others','Commerce',64.0,'Comm&Mgmt','No',67.0,'Mkt&Fin',57.03,'Placed','220000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (88,'M',59.6,'Central',51.0,'Central','Science',60.0,'Others','No',75.0,'Mkt&HR',59.08,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (89,'F',66.0,'Central',62.0,'Central','Commerce',73.0,'Comm&Mgmt','No',58.0,'Mkt&HR',64.36,'Placed','210000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (90,'F',84.0,'Others',75.0,'Others','Science',69.0,'Sci&Tech','Yes',62.0,'Mkt&HR',62.36,'Placed','210000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (91,'F',85.0,'Others',90.0,'Others','Commerce',82.0,'Comm&Mgmt','No',92.0,'Mkt&Fin',68.03,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (92,'M',52.0,'Central',57.0,'Central','Commerce',50.8,'Comm&Mgmt','No',67.0,'Mkt&HR',62.79,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (93,'F',60.23,'Central',69.0,'Central','Science',66.0,'Comm&Mgmt','No',72.0,'Mkt&Fin',59.47,'Placed','230000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (94,'M',52.0,'Central',62.0,'Central','Commerce',54.0,'Comm&Mgmt','No',72.0,'Mkt&HR',55.41,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (95,'M',58.0,'Central',62.0,'Central','Commerce',64.0,'Comm&Mgmt','No',53.88,'Mkt&Fin',54.97,'Placed','260000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (96,'M',73.0,'Central',78.0,'Others','Commerce',65.0,'Comm&Mgmt','Yes',95.46,'Mkt&Fin',62.16,'Placed','420000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (97,'F',76.0,'Central',70.0,'Central','Science',76.0,'Comm&Mgmt','Yes',66.0,'Mkt&Fin',64.44,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (98,'F',70.5,'Central',62.5,'Others','Commerce',61.0,'Comm&Mgmt','No',93.91,'Mkt&Fin',69.03,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (99,'F',69.0,'Central',73.0,'Central','Commerce',65.0,'Comm&Mgmt','No',70.0,'Mkt&Fin',57.31,'Placed','220000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (100,'M',54.0,'Central',82.0,'Others','Commerce',63.0,'Sci&Tech','No',50.0,'Mkt&Fin',59.47,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (101,'F',45.0,'Others',57.0,'Others','Commerce',58.0,'Comm&Mgmt','Yes',56.39,'Mkt&HR',64.95,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (102,'M',63.0,'Central',72.0,'Central','Commerce',68.0,'Comm&Mgmt','No',78.0,'Mkt&HR',60.44,'Placed','380000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (103,'F',77.0,'Others',61.0,'Others','Commerce',68.0,'Comm&Mgmt','Yes',57.5,'Mkt&Fin',61.31,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (104,'M',73.0,'Central',78.0,'Central','Science',73.0,'Sci&Tech','Yes',85.0,'Mkt&HR',65.83,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (105,'M',69.0,'Central',63.0,'Others','Science',65.0,'Comm&Mgmt','Yes',55.0,'Mkt&HR',58.23,'Placed','360000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (106,'M',59.0,'Central',64.0,'Others','Science',58.0,'Sci&Tech','No',85.0,'Mkt&HR',55.3,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (107,'M',61.08,'Others',50.0,'Others','Science',54.0,'Sci&Tech','No',71.0,'Mkt&Fin',65.69,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (108,'M',82.0,'Others',90.0,'Others','Commerce',83.0,'Comm&Mgmt','No',80.0,'Mkt&HR',73.52,'Placed','200000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (109,'M',61.0,'Central',82.0,'Central','Commerce',69.0,'Comm&Mgmt','No',84.0,'Mkt&Fin',58.31,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (110,'M',52.0,'Central',63.0,'Others','Science',65.0,'Sci&Tech','Yes',86.0,'Mkt&HR',56.09,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (111,'F',69.5,'Central',70.0,'Central','Science',72.0,'Sci&Tech','No',57.2,'Mkt&HR',54.8,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (112,'M',51.0,'Others',54.0,'Others','Science',61.0,'Sci&Tech','No',60.0,'Mkt&HR',60.64,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (113,'M',58.0,'Others',61.0,'Others','Commerce',61.0,'Comm&Mgmt','No',58.0,'Mkt&HR',53.94,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (114,'F',73.96,'Others',79.0,'Others','Commerce',67.0,'Comm&Mgmt','No',72.15,'Mkt&Fin',63.08,'Placed','280000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (115,'M',65.0,'Central',68.0,'Others','Science',69.0,'Comm&Mgmt','No',53.7,'Mkt&HR',55.01,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (116,'F',73.0,'Others',63.0,'Others','Science',66.0,'Comm&Mgmt','No',89.0,'Mkt&Fin',60.5,'Placed','216000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (117,'M',68.2,'Central',72.8,'Central','Commerce',66.6,'Comm&Mgmt','Yes',96.0,'Mkt&Fin',70.85,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (118,'M',77.0,'Others',75.0,'Others','Science',73.0,'Sci&Tech','No',80.0,'Mkt&Fin',67.05,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (119,'M',76.0,'Central',80.0,'Central','Science',78.0,'Sci&Tech','Yes',97.0,'Mkt&HR',70.48,'Placed','276000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (120,'M',60.8,'Central',68.4,'Central','Commerce',64.6,'Comm&Mgmt','Yes',82.66,'Mkt&Fin',64.34,'Placed','940000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (121,'M',58.0,'Others',40.0,'Others','Science',59.0,'Comm&Mgmt','No',73.0,'Mkt&HR',58.81,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (122,'F',64.0,'Central',67.0,'Others','Science',69.6,'Sci&Tech','Yes',55.67,'Mkt&HR',71.49,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (123,'F',66.5,'Central',66.8,'Central','Arts',69.3,'Comm&Mgmt','Yes',80.4,'Mkt&Fin',71.0,'Placed','236000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (124,'M',74.0,'Others',59.0,'Others','Commerce',73.0,'Comm&Mgmt','Yes',60.0,'Mkt&HR',56.7,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (125,'M',67.0,'Central',71.0,'Central','Science',64.33,'Others','Yes',64.0,'Mkt&HR',61.26,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (126,'F',84.0,'Central',73.0,'Central','Commerce',73.0,'Comm&Mgmt','No',75.0,'Mkt&Fin',73.33,'Placed','350000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (127,'F',79.0,'Others',61.0,'Others','Science',75.5,'Sci&Tech','Yes',70.0,'Mkt&Fin',68.2,'Placed','210000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (128,'F',72.0,'Others',60.0,'Others','Science',69.0,'Comm&Mgmt','No',55.5,'Mkt&HR',58.4,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (129,'M',80.4,'Central',73.4,'Central','Science',77.72,'Sci&Tech','Yes',81.2,'Mkt&HR',76.26,'Placed','400000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (130,'M',76.7,'Central',89.7,'Others','Commerce',66.0,'Comm&Mgmt','Yes',90.0,'Mkt&Fin',68.55,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (131,'M',62.0,'Central',65.0,'Others','Commerce',60.0,'Comm&Mgmt','No',84.0,'Mkt&Fin',64.15,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (132,'F',74.9,'Others',57.0,'Others','Science',62.0,'Others','Yes',80.0,'Mkt&Fin',60.78,'Placed','360000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (133,'M',67.0,'Others',68.0,'Others','Commerce',64.0,'Comm&Mgmt','Yes',74.4,'Mkt&HR',53.49,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (134,'M',73.0,'Central',64.0,'Others','Commerce',77.0,'Comm&Mgmt','Yes',65.0,'Mkt&HR',60.98,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (135,'F',77.44,'Central',92.0,'Others','Commerce',72.0,'Comm&Mgmt','Yes',94.0,'Mkt&Fin',67.13,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (136,'F',72.0,'Central',56.0,'Others','Science',69.0,'Comm&Mgmt','No',55.6,'Mkt&HR',65.63,'Placed','200000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (137,'F',47.0,'Central',59.0,'Central','Arts',64.0,'Comm&Mgmt','No',78.0,'Mkt&Fin',61.58,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (138,'M',67.0,'Others',63.0,'Central','Commerce',72.0,'Comm&Mgmt','No',56.0,'Mkt&HR',60.41,'Placed','225000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (139,'F',82.0,'Others',64.0,'Others','Science',73.0,'Sci&Tech','Yes',96.0,'Mkt&Fin',71.77,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (140,'M',77.0,'Central',70.0,'Central','Commerce',59.0,'Comm&Mgmt','Yes',58.0,'Mkt&Fin',54.43,'Placed','220000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (141,'M',65.0,'Central',64.8,'Others','Commerce',69.5,'Comm&Mgmt','Yes',56.0,'Mkt&Fin',56.94,'Placed','265000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (142,'M',66.0,'Central',64.0,'Central','Science',60.0,'Comm&Mgmt','No',60.0,'Mkt&HR',61.9,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (143,'M',85.0,'Central',60.0,'Others','Science',73.43,'Sci&Tech','Yes',60.0,'Mkt&Fin',61.29,'Placed','260000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (144,'M',77.67,'Others',64.89,'Others','Commerce',70.67,'Comm&Mgmt','No',89.0,'Mkt&Fin',60.39,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (145,'M',52.0,'Others',50.0,'Others','Arts',61.0,'Comm&Mgmt','No',60.0,'Mkt&Fin',58.52,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (146,'M',89.4,'Others',65.66,'Others','Science',71.25,'Sci&Tech','No',72.0,'Mkt&HR',63.23,'Placed','400000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (147,'M',62.0,'Central',63.0,'Others','Science',66.0,'Comm&Mgmt','No',85.0,'Mkt&HR',55.14,'Placed','233000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (148,'M',70.0,'Central',74.0,'Central','Commerce',65.0,'Comm&Mgmt','No',83.0,'Mkt&Fin',62.28,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (149,'F',77.0,'Central',86.0,'Central','Arts',56.0,'Others','No',57.0,'Mkt&Fin',64.08,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (150,'M',44.0,'Central',58.0,'Central','Arts',55.0,'Comm&Mgmt','Yes',64.25,'Mkt&HR',58.54,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (151,'M',71.0,'Central',58.66,'Central','Science',58.0,'Sci&Tech','Yes',56.0,'Mkt&Fin',61.3,'Placed','690000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (152,'M',65.0,'Central',65.0,'Central','Commerce',75.0,'Comm&Mgmt','No',83.0,'Mkt&Fin',58.87,'Placed','270000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (153,'F',75.4,'Others',60.5,'Central','Science',84.0,'Sci&Tech','No',98.0,'Mkt&Fin',65.25,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (154,'M',49.0,'Others',59.0,'Others','Science',65.0,'Sci&Tech','Yes',86.0,'Mkt&Fin',62.48,'Placed','340000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (155,'M',53.0,'Central',63.0,'Others','Science',60.0,'Comm&Mgmt','Yes',70.0,'Mkt&Fin',53.2,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (156,'M',51.57,'Others',74.66,'Others','Commerce',59.9,'Comm&Mgmt','Yes',56.15,'Mkt&HR',65.99,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (157,'M',84.2,'Central',69.4,'Central','Science',65.0,'Sci&Tech','Yes',80.0,'Mkt&HR',52.72,'Placed','255000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (158,'M',66.5,'Central',62.5,'Central','Commerce',60.9,'Comm&Mgmt','No',93.4,'Mkt&Fin',55.03,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (159,'M',67.0,'Others',63.0,'Others','Science',64.0,'Sci&Tech','No',60.0,'Mkt&Fin',61.87,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (160,'M',52.0,'Central',49.0,'Others','Commerce',58.0,'Comm&Mgmt','No',62.0,'Mkt&HR',60.59,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (161,'M',87.0,'Central',74.0,'Central','Science',65.0,'Sci&Tech','Yes',75.0,'Mkt&HR',72.29,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (162,'M',55.6,'Others',51.0,'Others','Commerce',57.5,'Comm&Mgmt','No',57.63,'Mkt&HR',62.72,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (163,'M',74.2,'Central',87.6,'Others','Commerce',77.25,'Comm&Mgmt','Yes',75.2,'Mkt&Fin',66.06,'Placed','285000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (164,'M',63.0,'Others',67.0,'Others','Science',64.0,'Sci&Tech','No',75.0,'Mkt&Fin',66.46,'Placed','500000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (165,'F',67.16,'Central',72.5,'Central','Commerce',63.35,'Comm&Mgmt','No',53.04,'Mkt&Fin',65.52,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (166,'F',63.3,'Central',78.33,'Others','Commerce',74.0,'Comm&Mgmt','No',80.0,'Mkt&Fin',74.56,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (167,'M',62.0,'Others',62.0,'Others','Commerce',60.0,'Comm&Mgmt','Yes',63.0,'Mkt&HR',52.38,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (168,'M',67.9,'Others',62.0,'Others','Science',67.0,'Sci&Tech','Yes',58.1,'Mkt&Fin',75.71,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (169,'F',48.0,'Central',51.0,'Central','Commerce',58.0,'Comm&Mgmt','Yes',60.0,'Mkt&HR',58.79,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (170,'M',59.96,'Others',42.16,'Others','Science',61.26,'Sci&Tech','No',54.48,'Mkt&HR',65.48,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (171,'F',63.4,'Others',67.2,'Others','Commerce',60.0,'Comm&Mgmt','No',58.06,'Mkt&HR',69.28,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (172,'M',80.0,'Others',80.0,'Others','Commerce',72.0,'Comm&Mgmt','Yes',63.79,'Mkt&Fin',66.04,'Placed','290000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (173,'M',73.0,'Others',58.0,'Others','Commerce',56.0,'Comm&Mgmt','No',84.0,'Mkt&HR',52.64,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (174,'F',52.0,'Others',52.0,'Others','Science',55.0,'Sci&Tech','No',67.0,'Mkt&HR',59.32,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (175,'M',73.24,'Others',50.83,'Others','Science',64.27,'Sci&Tech','Yes',64.0,'Mkt&Fin',66.23,'Placed','500000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (176,'M',63.0,'Others',62.0,'Others','Science',65.0,'Sci&Tech','No',87.5,'Mkt&HR',60.69,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (177,'F',59.0,'Central',60.0,'Others','Commerce',56.0,'Comm&Mgmt','No',55.0,'Mkt&HR',57.9,'Placed','220000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (178,'F',73.0,'Central',97.0,'Others','Commerce',79.0,'Comm&Mgmt','Yes',89.0,'Mkt&Fin',70.81,'Placed','650000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (179,'M',68.0,'Others',56.0,'Others','Science',68.0,'Sci&Tech','No',73.0,'Mkt&HR',68.07,'Placed','350000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (180,'F',77.8,'Central',64.0,'Central','Science',64.2,'Sci&Tech','No',75.5,'Mkt&HR',72.14,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (181,'M',65.0,'Central',71.5,'Others','Commerce',62.8,'Comm&Mgmt','Yes',57.0,'Mkt&Fin',56.6,'Placed','265000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (182,'M',62.0,'Central',60.33,'Others','Science',64.21,'Sci&Tech','No',63.0,'Mkt&HR',60.02,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (183,'M',52.0,'Others',65.0,'Others','Arts',57.0,'Others','Yes',75.0,'Mkt&Fin',59.81,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (184,'M',65.0,'Central',77.0,'Central','Commerce',69.0,'Comm&Mgmt','No',60.0,'Mkt&HR',61.82,'Placed','276000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (185,'F',56.28,'Others',62.83,'Others','Commerce',59.79,'Comm&Mgmt','No',60.0,'Mkt&HR',57.29,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (186,'F',88.0,'Central',72.0,'Central','Science',78.0,'Others','No',82.0,'Mkt&HR',71.43,'Placed','252000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (187,'F',52.0,'Central',64.0,'Central','Commerce',61.0,'Comm&Mgmt','No',55.0,'Mkt&Fin',62.93,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (188,'M',78.5,'Central',65.5,'Central','Science',67.0,'Sci&Tech','Yes',95.0,'Mkt&Fin',64.86,'Placed','280000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (189,'M',61.8,'Others',47.0,'Others','Commerce',54.38,'Comm&Mgmt','No',57.0,'Mkt&Fin',56.13,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (190,'F',54.0,'Central',77.6,'Others','Commerce',69.2,'Comm&Mgmt','No',95.65,'Mkt&Fin',66.94,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (191,'F',64.0,'Others',70.2,'Central','Commerce',61.0,'Comm&Mgmt','No',50.0,'Mkt&Fin',62.5,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (192,'M',67.0,'Others',61.0,'Central','Science',72.0,'Comm&Mgmt','No',72.0,'Mkt&Fin',61.01,'Placed','264000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (193,'M',65.2,'Central',61.4,'Central','Commerce',64.8,'Comm&Mgmt','Yes',93.4,'Mkt&Fin',57.34,'Placed','270000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (194,'F',60.0,'Central',63.0,'Central','Arts',56.0,'Others','Yes',80.0,'Mkt&HR',56.63,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (195,'M',52.0,'Others',55.0,'Others','Commerce',56.3,'Comm&Mgmt','No',59.0,'Mkt&Fin',64.74,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (196,'M',66.0,'Central',76.0,'Central','Commerce',72.0,'Comm&Mgmt','Yes',84.0,'Mkt&HR',58.95,'Placed','275000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (197,'M',72.0,'Others',63.0,'Others','Science',77.5,'Sci&Tech','Yes',78.0,'Mkt&Fin',54.48,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (198,'F',83.96,'Others',53.0,'Others','Science',91.0,'Sci&Tech','No',59.32,'Mkt&HR',69.71,'Placed','260000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (199,'F',67.0,'Central',70.0,'Central','Commerce',65.0,'Others','No',88.0,'Mkt&HR',71.96,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (200,'M',69.0,'Others',65.0,'Others','Commerce',57.0,'Comm&Mgmt','No',73.0,'Mkt&HR',55.8,'Placed','265000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (201,'M',69.0,'Others',60.0,'Others','Commerce',65.0,'Comm&Mgmt','No',87.55,'Mkt&Fin',52.81,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (202,'M',54.2,'Central',63.0,'Others','Science',58.0,'Comm&Mgmt','No',79.0,'Mkt&HR',58.44,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (203,'M',70.0,'Central',63.0,'Central','Science',66.0,'Sci&Tech','No',61.28,'Mkt&HR',60.11,'Placed','240000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (204,'M',55.68,'Others',61.33,'Others','Commerce',56.87,'Comm&Mgmt','No',66.0,'Mkt&HR',58.3,'Placed','260000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (205,'F',74.0,'Others',73.0,'Others','Commerce',73.0,'Comm&Mgmt','Yes',80.0,'Mkt&Fin',67.69,'Placed','210000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (206,'M',61.0,'Others',62.0,'Others','Commerce',65.0,'Comm&Mgmt','No',62.0,'Mkt&Fin',56.81,'Placed','250000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (207,'M',41.0,'Central',42.0,'Central','Science',60.0,'Comm&Mgmt','No',97.0,'Mkt&Fin',53.39,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (208,'M',83.33,'Central',78.0,'Others','Commerce',61.0,'Comm&Mgmt','Yes',88.56,'Mkt&Fin',71.55,'Placed','300000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (209,'F',43.0,'Central',60.0,'Others','Science',65.0,'Comm&Mgmt','No',92.66,'Mkt&HR',62.92,'Not Placed','NO INFO');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (210,'M',62.0,'Central',72.0,'Central','Commerce',65.0,'Comm&Mgmt','No',67.0,'Mkt&Fin',56.49,'Placed','216000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (211,'M',80.6,'Others',82.0,'Others','Commerce',77.6,'Comm&Mgmt','No',91.0,'Mkt&Fin',74.49,'Placed','400000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (212,'M',58.0,'Others',60.0,'Others','Science',72.0,'Sci&Tech','No',74.0,'Mkt&Fin',53.62,'Placed','275000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (213,'M',67.0,'Others',67.0,'Others','Commerce',73.0,'Comm&Mgmt','Yes',59.0,'Mkt&Fin',69.72,'Placed','295000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (214,'F',74.0,'Others',66.0,'Others','Commerce',58.0,'Comm&Mgmt','No',70.0,'Mkt&HR',60.23,'Placed','204000');
INSERT INTO my_table(ID,GENDER,SSC_P,SSC_B,HSC_P,HSC_B,HSC_S,DEGREE_P,DEGREE_T,WORKEX,ETEST_P,SPECIALISATION,MBA_P,STATUS,SALARY) VALUES (215,'M',62.0,'Central',58.0,'Others','Science',53.0,'Comm&Mgmt','No',89.0,'Mkt&HR',60.22,'Not Placed','NO INFO');
